<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BLR ODC Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="bookings.html">Bookings</a>
        <ul>
          <li><a href="meeting-rooms.html">Meeting Rooms</a></li>
          <li><a href="food.html">Food</a></li>
          <li><a href="lockers.html">Lockers</a></li>
          <li><a href="recreation.html">Recreation</a></li>
        </ul>
      </li>
      <li><a href="queries.html">Queries</a></li>
      <li><a href="family.html">Family</a></li>
	  <li><a href="/logout">Logout</a></li>
    </ul>
  </nav>

  <div class="hero-section">
	<div class="bg-image">
		<img src="background.png" alt="Background Image">
	</div>
    <div class="hero-content">
      <h1>Welcome to BLR ODC</h1>
    </div>
  </div>
  
  

  <script src="script.js"></script>
</body>
</html>